info face="Tekton Pro Ext" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="BlackFont_0.tga"
chars count=191
char id=32   x=22    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=248   y=141   width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=117   y=211   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=18    y=167   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=38    y=49    width=16    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=232   y=123   width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=22    y=131   width=21    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=142   y=209   width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=152   y=0     width=9     height=24    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=162   y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=107   y=211   width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=192   y=194   width=12    height=12    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=136   y=209   width=5     height=7     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=184   y=207   width=9     height=4     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=194   y=207   width=4     height=4     xoffset=2     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=0     y=185   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=171   y=126   width=20    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=224   y=160   width=13    height=17    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=108   y=71    width=17    height=18    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=0     y=149   width=19    height=17    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=127   y=108   width=22    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=20    y=149   width=19    height=17    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=54   x=150   y=126   width=20    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=87    y=71    width=20    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=216   y=105   width=21    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=108   y=127   width=20    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=0     y=216   width=4     height=11    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=159   y=180   width=6     height=14    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=182   y=180   width=11    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=19    y=216   width=12    height=10    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=194   y=180   width=11    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=228   y=67    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=14    y=74    width=25    height=18    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=172   y=107   width=21    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=87    y=127   width=20    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=194   y=143   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=40    y=149   width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=212   y=142   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=69    y=166   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=150   y=108   width=21    height=17    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=60    y=148   width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=73   x=11    y=185   width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=126   y=70    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=119   y=145   width=18    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=181   y=162   width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=79    y=109   width=24    height=17    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=78   x=192   y=125   width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=80    y=146   width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=100   y=145   width=18    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=65    y=71    width=21    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=235   y=86    width=20    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=66    y=128   width=20    height=17    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=157   y=144   width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=230   y=142   width=17    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=138   y=144   width=18    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=27    y=112   width=25    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=88   x=86    y=164   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=194   y=106   width=21    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=129   y=126   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=182   y=0     width=9     height=24    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=244   y=67    width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=172   y=0     width=9     height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=94    y=212   width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=224   y=204   width=13    height=2     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=160   y=209   width=6     height=5     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=24    y=202   width=16    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=135   y=163   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=150   y=196   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=35    y=167   width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=105   y=198   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=196   y=161   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=32    y=93    width=14    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=166   y=162   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=249   y=159   width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=141   y=0     width=10    height=24    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=210   y=161   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=17    y=185   width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=203   width=23    height=12    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=110  x=120   y=197   width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=41    y=202   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=153   y=49    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=118   y=49    width=18    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=179   y=194   width=12    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=73    y=202   width=15    height=12    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=23    y=185   width=17    height=16    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=117  x=165   y=195   width=13    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=57    y=202   width=15    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=233   y=178   width=20    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=135   y=196   width=14    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=0     y=167   width=17    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=166   y=180   width=15    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=128   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=26    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=115   y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=147   y=209   width=12    height=6     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=252   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=114   y=90    width=5     height=18    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=162  x=137   y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=163  x=44    y=130   width=21    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=164  x=145   y=181   width=13    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=0     y=131   width=21    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=166  x=251   y=0     width=4     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=169   y=49    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=215   y=207   width=8     height=3     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=0     y=113   width=26    height=17    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=170  x=45    y=215   width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=217   y=192   width=16    height=11    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=67    y=215   width=13    height=8     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=174   y=208   width=9     height=4     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=53    y=110   width=25    height=17    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=175  x=204   y=207   width=10    height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=127   y=210   width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=112   y=181   width=12    height=15    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=32    y=215   width=12    height=10    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=179  x=5     y=216   width=13    height=10    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=167   y=208   width=6     height=5     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=219   y=47    width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=238   y=104   width=17    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=199   y=207   width=4     height=4     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=59    y=215   width=7     height=9     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=247   y=191   width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=81    y=215   width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=89    y=199   width=15    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=208   y=87    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=189  x=181   y=88    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=190  x=120   y=90    width=32    height=17    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=191  x=16    y=93    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=207   y=0     width=21    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=229   y=0     width=21    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=0     y=27    width=21    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=195  x=210   y=24    width=21    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=188   y=25    width=21    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=22    y=25    width=21    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=153   y=89    width=27    height=17    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=199  x=61    y=0     width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=142   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=160   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=106   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=203  x=91    y=49    width=17    height=21    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=200   y=0     width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=192   y=0     width=7     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=178   y=25    width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=109   y=49    width=8     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=104   y=109   width=22    height=17    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=209  x=232   y=24    width=19    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=21    y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=41    y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=66    y=25    width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=86    y=25    width=19    height=23    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=0     y=51    width=19    height=22    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=205   y=194   width=11    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=40    y=72    width=24    height=18    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=79    y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=124   y=25    width=17    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=97    y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=55    y=49    width=17    height=21    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=44    y=25    width=21    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=176   y=144   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=223  x=212   y=124   width=19    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=144   y=70    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=161   y=70    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=178   y=69    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=52    y=167   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=41    y=185   width=16    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=229  x=195   y=68    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=230  x=206   y=179   width=26    height=12    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=231  x=204   y=48    width=14    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=232  x=77    y=90    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=62    y=91    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=47    y=91    width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=74    y=184   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=248   y=47    width=6     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=106   y=90    width=7     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=238   y=160   width=10    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=103   y=181   width=8     height=16    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=119   y=163   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=151   y=162   width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=188   y=48    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=0     y=94    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=212   y=68    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=103   y=163   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=58    y=185   width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=234   y=191   width=12    height=11    xoffset=2     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=125   y=181   width=19    height=14    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=234   y=47    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=92    y=90    width=13    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=0     y=74    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=89    y=182   width=13    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=20    y=51    width=17    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=254  x=5     y=0     width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=73    y=49    width=17    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
kernings count=998
kerning first=34  second=65  amount=-4  
kerning first=34  second=67  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-5  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=255 second=248 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=198 amount=-4  
kerning first=34  second=199 amount=-1  
kerning first=34  second=210 amount=-1  
kerning first=34  second=211 amount=-1  
kerning first=34  second=212 amount=-1  
kerning first=34  second=213 amount=-1  
kerning first=34  second=214 amount=-1  
kerning first=34  second=216 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-5  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=198 amount=-4  
kerning first=39  second=199 amount=-1  
kerning first=39  second=210 amount=-1  
kerning first=39  second=211 amount=-1  
kerning first=39  second=212 amount=-1  
kerning first=39  second=213 amount=-1  
kerning first=39  second=214 amount=-1  
kerning first=39  second=216 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=45  second=221 amount=-4  
kerning first=253 second=232 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=253 second=229 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=253 second=103 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=253 second=100 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=248 second=103 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=246 second=103 amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=245 second=103 amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=244 second=103 amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=243 second=103 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=242 second=103 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=242 second=44  amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=-1  
kerning first=221 second=238 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=236 amount=-1  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=39  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=97  amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=224 amount=-1  
kerning first=66  second=225 amount=-1  
kerning first=66  second=226 amount=-1  
kerning first=66  second=227 amount=-1  
kerning first=66  second=228 amount=-1  
kerning first=66  second=229 amount=-1  
kerning first=66  second=230 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=93  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-4  
kerning first=221 second=44  amount=-3  
kerning first=221 second=41  amount=1   
kerning first=221 second=39  amount=1   
kerning first=221 second=34  amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=67  second=224 amount=-1  
kerning first=67  second=225 amount=-1  
kerning first=67  second=226 amount=-1  
kerning first=67  second=227 amount=-1  
kerning first=67  second=228 amount=-1  
kerning first=67  second=229 amount=-1  
kerning first=67  second=230 amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=216 second=230 amount=-1  
kerning first=216 second=229 amount=-1  
kerning first=216 second=228 amount=-1  
kerning first=216 second=227 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=216 second=226 amount=-1  
kerning first=216 second=225 amount=-1  
kerning first=216 second=224 amount=-1  
kerning first=216 second=103 amount=-1  
kerning first=216 second=97  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=230 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=214 second=227 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=214 second=225 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=214 second=103 amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=230 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=213 second=228 amount=-1  
kerning first=213 second=227 amount=-1  
kerning first=213 second=226 amount=-1  
kerning first=213 second=225 amount=-1  
kerning first=213 second=224 amount=-1  
kerning first=213 second=103 amount=-1  
kerning first=213 second=97  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=230 amount=-1  
kerning first=212 second=229 amount=-1  
kerning first=212 second=228 amount=-1  
kerning first=212 second=227 amount=-1  
kerning first=212 second=226 amount=-1  
kerning first=212 second=225 amount=-1  
kerning first=68  second=224 amount=-1  
kerning first=68  second=225 amount=-1  
kerning first=68  second=226 amount=-1  
kerning first=68  second=227 amount=-1  
kerning first=68  second=228 amount=-1  
kerning first=68  second=229 amount=-1  
kerning first=68  second=230 amount=-1  
kerning first=212 second=224 amount=-1  
kerning first=212 second=103 amount=-1  
kerning first=212 second=97  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=230 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=211 second=224 amount=-1  
kerning first=211 second=103 amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=230 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=210 second=103 amount=-1  
kerning first=210 second=97  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=199 second=244 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=230 amount=-1  
kerning first=199 second=229 amount=-1  
kerning first=199 second=228 amount=-1  
kerning first=199 second=227 amount=-1  
kerning first=199 second=226 amount=-1  
kerning first=199 second=225 amount=-1  
kerning first=199 second=224 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=199 second=97  amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=45  amount=-1  
kerning first=197 second=39  amount=-4  
kerning first=197 second=34  amount=-4  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=45  amount=-1  
kerning first=196 second=39  amount=-4  
kerning first=196 second=34  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=195 second=221 amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=195 second=45  amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=195 second=39  amount=-4  
kerning first=195 second=34  amount=-4  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=45  amount=-1  
kerning first=194 second=39  amount=-4  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=194 second=34  amount=-4  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=45  amount=-1  
kerning first=193 second=39  amount=-4  
kerning first=193 second=34  amount=-4  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=45  amount=-1  
kerning first=192 second=39  amount=-4  
kerning first=192 second=34  amount=-4  
kerning first=123 second=106 amount=4   
kerning first=121 second=248 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=248 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-1  
kerning first=113 second=125 amount=1   
kerning first=113 second=93  amount=1   
kerning first=113 second=46  amount=1   
kerning first=113 second=44  amount=1   
kerning first=113 second=41  amount=1   
kerning first=76  second=84  amount=-3  
kerning first=112 second=103 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=103 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=106 second=46  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=106 second=44  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=98  second=103 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=91  second=106 amount=4   
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=-1  
kerning first=89  second=238 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=79  second=97  amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=79  second=103 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=79  second=224 amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=79  second=226 amount=-1  
kerning first=79  second=227 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=79  second=230 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=89  second=41  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=34  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=87  second=231 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-4  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=87  second=227 amount=-2  
kerning first=80  second=105 amount=-1  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=198 amount=-3  
kerning first=87  second=224 amount=-2  
kerning first=80  second=224 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=230 amount=-3  
kerning first=80  second=231 amount=-3  
kerning first=80  second=232 amount=-3  
kerning first=80  second=233 amount=-3  
kerning first=80  second=234 amount=-3  
kerning first=80  second=235 amount=-3  
kerning first=80  second=236 amount=-1  
kerning first=80  second=237 amount=-1  
kerning first=80  second=238 amount=-1  
kerning first=80  second=239 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-3  
kerning first=80  second=243 amount=-3  
kerning first=80  second=244 amount=-3  
kerning first=80  second=245 amount=-3  
kerning first=80  second=246 amount=-3  
kerning first=80  second=248 amount=-3  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=81  second=103 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=41  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=34  amount=1   
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=34  amount=1   
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=235 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=93  amount=1   
kerning first=84  second=84  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
